# IntelligentAvatar

./: .gitignore  LICENSE  build.gradle
IntelligentAvatar/: build.gradle
IntelligentAvatar/app/: build.gradle  proguard-rules.pro
IntelligentAvatar/app/src/main/: AndroidManifest.xml
IntelligentAvatar/app/src/test/java/danubis/derrick/intelligentavatar/: ExampleUnitTest.java
IntelligentAvatar/gradle/wrapper/: gradle-wrapper.properties
IntelligentAvatar/sample/: build.gradle
IntelligentAvatar/sample/src/androidTest/java/danubis/derrick/sample/: ExampleInstrumentedTest.java
IntelligentAvatar/sample/src/main/: AndroidManifest.xml
IntelligentAvatar/sample/src/main/java/danubis/derrick/sample/: Answer.java  MaggieWrapper.java  MainActivity.java  MainContract.java  MainPresenter.java  MyBody.java  MyBrain.java  Question.java  museum_general_1.json
IntelligentAvatar/sample/src/main/java/danubis/derrick/sample/data/: DataRepository.java  MockDataRepository.java  Question.java
IntelligentAvatar/sample/src/main/res/layout/: activity_main.xml
IntelligentAvatar/sample/src/main/res/values/: strings.xml
IntelligentAvatar/sample/src/test/java/danubis/derrick/sample/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/danubis/derrick/intelligentavatar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/src/androidTest/java/danubis/derrick/intelligentavatar/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/danubis/derrick/intelligentavatar/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
